<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: small;
    }

    .bd-example-modal-lg .modal-dialog {
      display: table;
      position: relative;
      margin: 0 auto;
      top: calc(50% - 24px);
    }

    .bd-example-modal-lg .modal-dialog .modal-content {
      background-color: transparent;
      border: none;
    }
  </style>

  <script src='static/js/jquery-3.6.0.min.js'></script>
  <script src='static/js/bootstrap.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <script src='static/js/tableupdater.js'></script>
</head>

<body>
  <div class="modal fade bd-example-modal-lg" data-backdrop="static" data-keyboard="false" tabindex="-1">
    <div class="modal-dialog modal-sm">
      <div class="modal-content" style="width: 100px">
        <div class="spinner-grow" style="width: 6rem; height: 6rem;" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <nav>
      <ul class="nav nav-tabs nav-fill" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#nav-ejecutivo">Ejecutivo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#nav-general">General</a>
        </li>
      </ul>
    </nav>
    <div class="tab-content" id="table-main">
      <div class="tab-pane fade show active" id="nav-ejecutivo" role="tabpanel" aria-labelledby="nav-ejecutivo-tab">
        <table class="table table-bordered" id="table-ejecutivo">
          <thead>
            <tr>
              <th class="tg-0lax" style="width: 15%" colspan="2"></th>
              <th class="tg-0lax" style="width: 11.66%">L</th>
              <th class="tg-0lax" style="width: 11.66%">LIDER</th>
              <th class="tg-0lax" style="width: 11.66%">QA</th>
              <th class="tg-0lax" style="width: 11.66%">LIDER</th>
              <th class="tg-0lax" style="width: 11.66%">MG</th>
              <th class="tg-0lax" style="width: 11.66%">LIDER</th>
            </tr>
            <tr class="thead-light">
              <th class="tg-0lax">Grupo de Servicios </th>
              <th class="tg-0lax" style="width: 15%">Subgrupo de Servicios </th>
              <th class="tg-0lax">Entrega de Volumetrias </th>
              <th class="tg-0lax">Entrega de Reportes para QA </th>
              <th class="tg-0lax">Liberación de QA </th>
              <th class="tg-0lax">Entrega a MG </th>
              <th class="tg-0lax">VoBo de MG </th>
              <th class="tg-0lax">Liberación de Minutas SLA´s</th>
            </tr>
          </thead>
          <tbody>
            <tr id="e3">
              <td rowspan="2">SERVICIOS DE INFRAESTRUCTURA </td>
              <td>IMPLEMENTACIÓN DE INFRAESCTRUCTURA VIRTUAL </td>
            </tr>
            <tr id="e4">
              <td>GESTIÓN DE INFRAESTRUCTURA </td>
            </tr>
            <tr id="e5">
              <td rowspan="7">SERVICIOS DE PROTECCIÓN </td>
              <td>PROTECCIÓN PARA PUESTOS DE SERVICIO </td>
            </tr>
            <tr id="e6">
              <td>PROTECCIÓN PARA SERVIDORES </td>
            </tr>
            <tr id="e7">
              <td>PREVENCIÓN DE FUGA DE INFORMACIÓN<br>Proporcionar una solución de Prevención de
                Pérdida de
                Información en los puestos de servicio que el SAT solicite, que permita detectar y evitar la fuga
                y/o
                pérdida
                de información sensible. </td>
            </tr>
            <tr id="e8">
              <td>PROTECCIÓN PARA SERVICIOS DE COLABORACIÓN INTERNOS </td>
            </tr>
            <tr id="e9">
              <td>ANTIVIRUS DE CORREO EXTERNO Y NAVEGACIÓN WEB </td>
            </tr>
            <tr id="e10">
              <td>INTEGRACION DE EVENTOS DE PROTECCION </td>
            </tr>
            <tr id="e11">
              <td>DETECCIÓN Y PROTECCIÓN CONTRA AMENAZAS AVANZADAS </td>
            </tr>
            <tr id="e12">
              <td rowspan="8">SERVICIOS DE SEGURIDAD DE LA INFORMACIÓN </td>
              <td>CONTROL DE ACCESO Y RESGUARDO DE CONTRASEÑAS </td>
            </tr>
            <tr id="e13">
              <td>PROTECCIÓN DE BASES DE DATOS </td>
            </tr>
            <tr id="e14">
              <td>ADMINISTRACIÓN Y CORRELACIÓN DE BITÁCORAS </td>
            </tr>
            <tr id="e15">
              <td>SEGURIDAD EN APLICACIONES </td>
            </tr>
            <tr id="e16">
              <td>ANÁLISIS FORENSE DIGITAL </td>
            </tr>
            <tr id="e17">
              <td>GESTIÓN DE PROCESOS D SEGURIDAD </td>
            </tr>
            <tr id="e18">
              <td>EVALUACIÓN DE CUMPLIMIENTO </td>
            </tr>
            <tr id="e19">
              <td>ESPECIALIZADOS EN SOLUCIONES TECNOLÓGICAS </td>
            </tr>
            <tr id="e20">
              <td rowspan="2">CIBERSEGURIDAD </td>
              <td>GESTIÓN DE VULNERABILIDADES Y AMENAZAS DE SEGURIDAD </td>
            </tr>
            <tr id="e21">
              <td>PROTECCIÓN, DETECCIÓN Y RESPUESTA DE CIBERSEGURIDAD </td>
            </tr>
            <tr id="e22">
              <td rowspan="2">CRIPTOGRAFÍA </td>
              <td>INFRAESTRUCTURA DE CLAVE PÚBLICA </td>
            </tr>
            <tr id="e23">
              <td> AUTORIDAD DE SELLO DE TIEMPO (TIME STAMP AUTHORITY) </td>
            </tr>
            <tr id="e24">
              <td>SERVICIOS DESAGREGADOS <br>Servicio de transferencia de conocimientos (cursos),
                relacionados con
                seguridad de la información bajo un esquema de niveles básico, intermedio y avanzado </td>
              <td>DESAGREGADOS </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="tab-pane fade" id="nav-general" role="tabpanel" aria-labelledby="nav-home-tab">
        <table class="table table-bordered" id="table-general">
          <thead>
            <tr>
              <th class="tg-0lax" style="width: 15%" colspan="4"></th>
              <th class="tg-0lax" style="width: 8%">L</th>
              <th class="tg-0lax" style="width: 8%">LIDER</th>
              <th class="tg-0lax" style="width: 8%">QA</th>
              <th class="tg-0lax" style="width: 8%">LIDER</th>
              <th class="tg-0lax" style="width: 8%">MG</th>
              <th class="tg-0lax" style="width: 8%">LIDER</th>
            </tr>
            <tr class="thead-light">
              <th class="tg-0lax">Grupo de Servicios </th>
              <th class="tg-0lax" style="width: 15%">Subgrupo de Servicios </th>
              <th class="tg-0lax" style="width: 3%">ID </th>
              <th class="tg-0lax" style="width: 19%">Catálogo de Servicios </th>
              <th class="tg-0lax">Entrega de Volumetrias </th>
              <th class="tg-0lax">Entrega de Reportes para QA </th>
              <th class="tg-0lax">Liberación de QA </th>
              <th class="tg-0lax">Entrega a MG </th>
              <th class="tg-0lax">VoBo de MG </th>
              <th class="tg-0lax">Liberación de Minutas SLA´s</th>
            </tr>
          </thead>
          <tbody>
            <tr id="c3">
              <td rowspan="35" class="align-self-center">SERVICIOS DE INFRAESTRUCTURA </td>
              <td rowspan="14">IMPLEMENTACIÓN DE INFRAESCTRUCTURA VIRTUAL </td>
              <td>3 </td>
              <td>Firewalls tipo 1 </td>
            </tr>
            <tr id="c4">
              <td>4 </td>
              <td>Firewalls tipo 2 </td>
            </tr>
            <tr id="c5">
              <td>5 </td>
              <td>Concentradores de VPN </td>
            </tr>
            <tr id="c6">
              <td>6 </td>
              <td>Prevención de intrusos en red IPS tipo 1 </td>
            </tr>
            <tr id="c7">
              <td>7 </td>
              <td>Prevención de intrusos en red IPS tipo 2 </td>
            </tr>
            <tr id="c8">
              <td>8 </td>
              <td>Balanceo de cargas y cifrado SSL </td>
            </tr>
            <tr id="c9">
              <td>9 </td>
              <td>XML y API GATEWAY </td>
            </tr>
            <tr id="c10">
              <td>10 </td>
              <td>Protección de aplicaciones </td>
            </tr>
            <tr id="c11">
              <td>11 </td>
              <td>Monitoreo de red </td>
            </tr>
            <tr id="c12">
              <td>12 </td>
              <td>Resolución de nombres de dominio </td>
            </tr>
            <tr id="c13">
              <td>13 </td>
              <td>Firewalls para red fuera de banda </td>
            </tr>
            <tr id="c14">
              <td>14 </td>
              <td>Protección contra ataques de denegación de servicios DDoS </td>
            </tr>
            <tr id="c15">
              <td>15 </td>
              <td>Orquestador de red </td>
            </tr>
            <tr id="c16">
              <td>16 </td>
              <td>Orquestador de multisitios </td>
            </tr>
            <tr id="c17">
              <td rowspan="21">GESTIÓN DE INFRAESTRUCTURA </td>
              <td>17 </td>
              <td>Gestión de switches de core </td>
            </tr>
            <tr id="c18">
              <td>18 </td>
              <td>Gestión de switches de distribución </td>
            </tr>
            <tr id="c19">
              <td>19 </td>
              <td>Gestión de switches de agregación de accesos de baja densidad </td>
            </tr>
            <tr id="c20">
              <td>20 </td>
              <td>Gestión de switches de acceso para almacenamiento IP </td>
            </tr>
            <tr id="c21">
              <td>21 </td>
              <td>Gestión de routers </td>
            </tr>
            <tr id="c22">
              <td>22 </td>
              <td>Gestión de firewalls </td>
            </tr>
            <tr id="c23">
              <td>23 </td>
              <td>Gestión de concentradores de VPN </td>
            </tr>
            <tr id="c24">
              <td>24 </td>
              <td>Gestión de prevención de intrusos en red </td>
            </tr>
            <tr id="c25">
              <td>25 </td>
              <td>Gestión de filtrado de contenido web </td>
            </tr>
            <tr id="c26">
              <td>26 </td>
              <td>Gestión de balanceo de cargas y cifrado SSL </td>
            </tr>
            <tr id="c27">
              <td>27 </td>
              <td>Gestión de XML Gateway </td>
            </tr>
            <tr id="c28">
              <td>28 </td>
              <td>Gestión de protección de aplicaciones </td>
            </tr>
            <tr id="c29">
              <td>29 </td>
              <td>Gestión de monitoreo de red </td>
            </tr>
            <tr id="c30">
              <td>30 </td>
              <td>Gestión de AAA </td>
            </tr>
            <tr id="c31">
              <td>31 </td>
              <td>Gestión de resolución de nombres de dominio </td>
            </tr>
            <tr id="c32">
              <td>32 </td>
              <td>Gestión de sincronización con NTP </td>
            </tr>
            <tr id="c33">
              <td>33 </td>
              <td>Gestión de switches de acceso para red fuera de banda </td>
            </tr>
            <tr id="c34">
              <td>34 </td>
              <td>Gestión de switches de core para red fuera de banda </td>
            </tr>
            <tr id="c35">
              <td>35 </td>
              <td>Gestión de firewalls para red fuera de banda </td>
            </tr>
            <tr id="c36">
              <td>36 </td>
              <td>Gestión de control de acceso a red </td>
            </tr>
            <tr id="c37">
              <td>37 </td>
              <td>Gestión de infraestructura de seguridad y comunicaciones legada </td>
            </tr>
            <tr id="c38">
              <td rowspan="15">SERVICIOS DE PROTECCIÓN </td>
              <td rowspan="3">PROTECCIÓN PARA PUESTOS DE SERVICIO </td>
              <td>38 </td>
              <td>Antivirus para puestos de servicio </td>
            </tr>
            <tr id="c39">
              <td>39 </td>
              <td>Host IPS para puestos de servicio </td>
            </tr>
            <tr id="c40">
              <td>40 </td>
              <td>Control de aplicaciones en puestos de servicio </td>
            </tr>
            <tr id="c41">
              <td>PROTECCIÓN PARA SERVIDORES </td>
              <td>41 </td>
              <td>Host IPS para servidores </td>
            </tr>
            <tr id="c42">
              <td rowspan="3">PREVENCIÓN DE FUGA DE INFORMACIÓN<br>Proporcionar una solución de Prevención de
                Pérdida de
                Información en los puestos de servicio que el SAT solicite, que permita detectar y evitar la fuga
                y/o
                pérdida
                de información sensible. </td>
              <td>42 </td>
              <td>Prevención de fuga de información </td>
            </tr>
            <tr id="c43">
              <td>43 </td>
              <td>Borrado seguro servidores </td>
            </tr>
            <tr id="c44">
              <td>44 </td>
              <td>Cifrado de disco duro </td>
            </tr>
            <tr id="c45">
              <td rowspan="3">PROTECCIÓN PARA SERVICIOS DE COLABORACIÓN INTERNOS </td>
              <td>45 </td>
              <td>Antivirus y filtrado de contenido para Microsoft Exchange </td>
            </tr>
            <tr id="c46">
              <td>46 </td>
              <td>Antivirus y filtrado de contenido Microsoft Skype </td>
            </tr>
            <tr id="c47">
              <td>47 </td>
              <td>Protección a portal de colaboración Microsoft SharePoint </td>
            </tr>
            <tr id="c48">
              <td rowspan="3">ANTIVIRUS DE CORREO EXTERNO Y NAVEGACIÓN WEB </td>
              <td>48 </td>
              <td>Antivirus y filtrado de contenido para correo externo </td>
            </tr>
            <tr id="c49">
              <td>49 </td>
              <td>Antivirus para navegación en internet </td>
            </tr>
            <tr id="c50">
              <td>50 </td>
              <td>Respaldo de correo externo </td>
            </tr>
            <tr id="c51">
              <td>INTEGRACION DE EVENTOS DE PROTECCION </td>
              <td>51 </td>
              <td>Gestion centralizada de eventos de protección </td>
            </tr>
            <tr id="c52">
              <td>DETECCIÓN Y PROTECCIÓN CONTRA AMENAZAS AVANZADAS </td>
              <td>52 </td>
              <td>Detección y protección contra amenazas avanzadas </td>
            </tr>
            <tr id="c53">
              <td rowspan="43">SERVICIOS DE SEGURIDAD DE LA INFORMACIÓN </td>
              <td>CONTROL DE ACCESO Y RESGUARDO DE CONTRASEÑAS </td>
              <td>53 </td>
              <td>Control de acceso y resguardo de contraseñas para claves privilegiadas </td>
            </tr>
            <tr id="c54">
              <td>PROTECCIÓN DE BASES DE DATOS </td>
              <td>54 </td>
              <td>Protección de bases de datos </td>
            </tr>
            <tr id="c55">
              <td rowspan="2">ADMINISTRACIÓN Y CORRELACIÓN DE BITÁCORAS </td>
              <td>55 </td>
              <td>Mantenimiento de la solución de correlación </td>
            </tr>
            <tr id="c56">
              <td>56 </td>
              <td>Gestión de la solución de correlación </td>
            </tr>
            <tr id="c57">
              <td rowspan="8">SEGURIDAD EN APLICACIONES </td>
              <td>57 </td>
              <td>Pruebas de seguridad en aplicaciones on premise y en la nube </td>
            </tr>
            <tr id="c58">
              <td>58 </td>
              <td>Verificación de vulnerabilidades en aplicaciones on premise y en la nube </td>
            </tr>
            <tr id="c59">
              <td>59 </td>
              <td>Pruebas de seguridad en aplicaciones móviles </td>
            </tr>
            <tr id="c60">
              <td>60 </td>
              <td>Verificación de vulnerabilidades en aplicaciones móviles </td>
            </tr>
            <tr id="c61">
              <td>61 </td>
              <td>Pruebas de penetración avanzadas en ciberseguridad (red team) </td>
            </tr>
            <tr id="c62">
              <td>62 </td>
              <td>Prevención de phishing (phishing readiness) </td>
            </tr>
            <tr id="c63">
              <td>63 </td>
              <td>Administración de herramientas de escaneo de vulnerabilidades </td>
            </tr>
            <tr id="c64">
              <td>64 </td>
              <td>Gobierno y seguimiento a pruebas de seguridad </td>
            </tr>
            <tr id="c65">
              <td rowspan="10">ANÁLISIS FORENSE DIGITAL </td>
              <td>65 </td>
              <td>Adquisición de información en puestos de servicio y dispositivos móviles </td>
            </tr>
            <tr id="c66">
              <td>66 </td>
              <td>Adquisición de información en servidores físicos, virtuales, remotas y nube </td>
            </tr>
            <tr id="c67">
              <td>67 </td>
              <td>Adquisición de información en servicios web públicos y personalizadas </td>
            </tr>
            <tr id="c68">
              <td>68 </td>
              <td>Adquisición de información en imágenes cifradas </td>
            </tr>
            <tr id="c69">
              <td>69 </td>
              <td>Investigación en imágenes forenses y dispositivos móviles </td>
            </tr>
            <tr id="c70">
              <td>70 </td>
              <td>Investigación forense en servicios web públicos y personalizadas </td>
            </tr>
            <tr id="c71">
              <td>71 </td>
              <td>Elaboración de dictámenes </td>
            </tr>
            <tr id="c72">
              <td>72 </td>
              <td>Mantenimiento al aire acondicionado del CIFD </td>
            </tr>
            <tr id="c73">
              <td>73 </td>
              <td>Mantenimiento a la instalación física y componentes facilitadores del CIFD </td>
            </tr>
            <tr id="c74">
              <td>74 </td>
              <td>Robustecimiento de la infraestructura del laboratorio forense del CIFD </td>
            </tr>
            <tr id="c75">
              <td rowspan="6">GESTIÓN DE PROCESOS D SEGURIDAD </td>
              <td>75 </td>
              <td>Sistema de gestión de seguridad de la información </td>
            </tr>
            <tr id="c76">
              <td>76 </td>
              <td>Gestión de riesgos </td>
            </tr>
            <tr id="c77">
              <td>77 </td>
              <td>Evaluación e instrumentación de continuidad de la infraestructura </td>
            </tr>
            <tr id="c78">
              <td>78 </td>
              <td>Concientización de seguridad </td>
            </tr>
            <tr id="c79">
              <td>79 </td>
              <td>Actualización de metodologías, procesos y marcos normativos </td>
            </tr>
            <tr id="c80">
              <td>80 </td>
              <td>Control de acceso de personal externo </td>
            </tr>
            <tr id="c81">
              <td rowspan="3">EVALUACIÓN DE CUMPLIMIENTO </td>
              <td>81 </td>
              <td>Evaluación del tercero autorizado aspirante </td>
            </tr>
            <tr id="c82">
              <td>82 </td>
              <td>Evaluación del tercero autorizado seguimiento </td>
            </tr>
            <tr id="c83">
              <td>83 </td>
              <td>Evaluación del tercero autorizado cambios tecnologicos </td>
            </tr>
            <tr id="c84">
              <td rowspan="12">ESPECIALIZADOS EN SOLUCIONES TECNOLÓGICAS </td>
              <td>84 </td>
              <td>Perfil A </td>
            </tr>
            <tr id="c85">
              <td>85 </td>
              <td>Perfil B </td>
            </tr>
            <tr id="c86">
              <td>86 </td>
              <td>Perfil C </td>
            </tr>
            <tr id="c87">
              <td>87 </td>
              <td>Perfil D </td>
            </tr>
            <tr id="c88">
              <td>88 </td>
              <td>Perfil E </td>
            </tr>
            <tr id="c89">
              <td>89 </td>
              <td>Perfil F </td>
            </tr>
            <tr id="c90">
              <td>90 </td>
              <td>Perfil G </td>
            </tr>
            <tr id="c91">
              <td>91 </td>
              <td>Perfil H </td>
            </tr>
            <tr id="c92">
              <td>92 </td>
              <td>Perfil I </td>
            </tr>
            <tr id="c93">
              <td>93 </td>
              <td>Perfil J </td>
            </tr>
            <tr id="c94">
              <td>94 </td>
              <td>Perfil K </td>
            </tr>
            <tr id="c95">
              <td>95 </td>
              <td>Perfil L </td>
            </tr>
            <tr id="c96">
              <td rowspan="7">CIBERSEGURIDAD </td>
              <td rowspan="4">GESTIÓN DE VULNERABILIDADES Y AMENAZAS DE SEGURIDAD </td>
              <td>96 </td>
              <td>Gestión de vulnerabilidades de seguridad </td>
            </tr>
            <tr id="c97">
              <td>97 </td>
              <td>Inteligencia de ciberseguridad con telemetría, machine learning y big data </td>
            </tr>
            <tr id="c98">
              <td>98 </td>
              <td>Monitoreo de ciberinteligencia </td>
            </tr>
            <tr id="c99">
              <td>99 </td>
              <td>Inteligencia de amenazas </td>
            </tr>
            <tr id="c100">
              <td rowspan="3">PROTECCIÓN, DETECCIÓN Y RESPUESTA DE CIBERSEGURIDAD </td>
              <td>100 </td>
              <td>Protección inteligente basado en la tecnología de engaño </td>
            </tr>
            <tr id="c101">
              <td>101 </td>
              <td>Detección de anomalías en entornos híbridos </td>
            </tr>
            <tr id="c102">
              <td>102 </td>
              <td>Respuesta a incidentes de ciberseguridad </td>
            </tr>
            <tr id="c103">
              <td rowspan="6">CRIPTOGRAFÍA </td>
              <td rowspan="5">INFRAESTRUCTURA DE CLAVE PÚBLICA </td>
              <td>103 </td>
              <td>Manejador de llaves criptográficas con HSM </td>
            </tr>
            <tr id="c104">
              <td>104 </td>
              <td>Cifrado de base de datos (DSM) </td>
            </tr>
            <tr id="c105">
              <td>105 </td>
              <td>Diseño del plan de recuperación de desastres </td>
            </tr>
            <tr id="c106">
              <td>106 </td>
              <td>Firmado de imágenes o plantillas de máquinas virtuales (orquestación AMI) </td>
            </tr>
            <tr id="c107">
              <td>107 </td>
              <td>Gestión de ciclo de vida de certificados digitales (PKI) </td>
            </tr>
            <tr id="c108">
              <td> AUTORIDAD DE SELLO DE TIEMPO (TIME STAMP AUTHORITY) </td>
              <td>108 </td>
              <td>Sellos de tiempo (TSA) </td>
            </tr>
            <tr id="c109">
              <td rowspan="2">SERVICIOS DESAGREGADOS <br>Servicio de transferencia de conocimientos (cursos),
                relacionados con
                seguridad de la información bajo un esquema de niveles básico, intermedio y avanzado </td>
              <td rowspan="2">DESAGREGADOS </td>
              <td>109 </td>
              <td>Unidades de transferencia de conocimientos </td>
            </tr>
            <tr id="c110">
              <td>110 </td>
              <td>Unidades de soporte extendido </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>

</html>