<!DOCTYPE html>
<html lang="es">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <style>
    body{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: small;
    }
  </style>

  <script src='/static/js/jquery-3.6.0.min.js'></script>
  <script src='/static/js/bootstrap.min.js'></script>
  <script>
    $(document).ready(function () {
      $('#trunk').on('click', function(){
        $.ajax('/trunk').done(function(data){
          window.location= "/";
        });
      })
    });
  </script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Administración</h1>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-3">
    </div>
    <div class="col-sm-6 mx-auto d-flex flex-column" style="display: inline;">
      <button type="button" id="trunk" class="btn btn-danger btn-lg align-self-center p-2">Eliminar</button>
    </div>
    <div class="col-sm-3">
    </div>
  </div>
</div>

</body>
</html>